@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --cyan-600: #4d96a9;
  --cyan-300: #8fe3f9;
  --purple-600: #855fb1;
  --purple-300: #d9b8ff;
  --slate-900: #28283d;
  --slate-600: #87879d;
  --slate-300: #d1d1df;
  --white: #fafafa;
}
.btn-cyan {
  background-color: var(--cyan-600);
  color: var(--white);
}
.btn-purple {
  background-color: var(--purple-600);
  color: var(--white);
}

html {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  font-weight: 500;
}
body {
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 100%;
}
.logo {
  margin: auto;
  width: 118px;
  padding: 48px 0;
}
.logo img {
  width: 100%;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hero .hero-image-left {
  grid-column: 1 / 2;
  min-height: 160px;
  overflow: hidden;
}

.hero .hero-image-right {
  grid-column: 2 / 3;
  min-height: 160px;
  overflow: hidden;
}

.hero-image-left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  position: relative;
  left: -10px;
}
.hero-image-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
  position: relative;
  right: -10px;
}

.hero .card {
  grid-row: 2;
  grid-column: 1 / 3;
  text-align: center;
  justify-self: center;
}
h1 {
  font-weight: 900;
  font-size: 40px;
  color: var(--slate-900);
}
.card {
  max-width: 504px;
  margin: 48px 32px;
}
.card .text {
  text-align: center;
  line-height: 150%;
}

.card-button {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn {
  width: 193px;
  height: 56px;
  border: none;
  border-radius: 29px;
  margin-bottom: 16px;
  font-weight: 900;
}
.btn-cyan span {
  color: var(--cyan-300);
}
.btn-purple span {
  color: var(--purple-300);
}
.section-content {
  min-width: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.number {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 64px 0;
}

.number-line {
  width: 2px;
  height: 80px;
  background-color: var(--slate-300);
}

.number-circle {
  width: 56px;
  height: 56px;
  border: 1px solid var(--slate-300);
  border-radius: 50% 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  color: var(--slate-600);
  background-color: #fff;
}

.gallery-image {
  padding: 0 32px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  gap: 16px;
}

.gallery-image img {
  width: 147px;
/* width: 100%; */
  /* max-width: 256px; */
  border-radius: 10px;
}
.subtitle {
  letter-spacing: 4px;
  text-align: center;
  font-weight: 900;
  font-size: 12px;
  color: var(--cyan-600);
}
h2 {
  margin: 0;
  font-weight: 900;
  font-size: 32px;
  text-align: center;
  color: var(--slate-900);
}

.text-white {
  color: var(--white);
}
.text-slate-600 {
  color: var(--slate-600);
}
.number-footer {
  position: relative;
  top: 28px;
  margin: 0;
}
footer {
  width: 100%;
}
.footer {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;

  background: linear-gradient(
      rgba(77, 151, 169, 0.884),
      rgba(77, 151, 169, 0.884)
    ),
    url("images/image-desktop-footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.footer .card {
  width: 100%;
  margin: 0 32px;
  padding: 64px 0;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 36px;
  }
  .subtitle {
    font-size: 14px;
  }
  .card-button {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }
  .gallery-image {
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery-image img {
    min-width: 152px;
  }
}
@media screen and (min-width: 1440px) {
  h1 {
    font-size: 64px;
  }
  h2 {
    font-size: 40px;
  }
  .subtitle {
    font-size: 16px;
  }
  .text {
    font-size: 18px;
  }
  .hero {
    grid-template-columns: repeat(3, 1fr);
  }
  .hero .hero-image-left {
    grid-column: 1 / 2;
  }
  .hero .hero-image-right {
    grid-column: 3 / 4;
  }
  .hero .card {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 0;
  }
  .gallery-image img {
    width: 256px;
  }
  .footer .card{
    max-width: 1120px;
    display: flex;
    gap: 36px;
  }
  .footer .card h2{
    flex: 2;
    text-align: start;
  }
  .footer .card p{
    flex: 2;
    text-align: start;
  }
  .footer .card-button{
    flex: 1;
  }
}
